<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateUserInfoVCViewController" customModule="Drink_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="bottleImage" destination="jb0-aE-bVY" id="bHd-C7-dba"/>
                <outlet property="calculateView" destination="4LN-vt-brP" id="nJN-DH-8aa"/>
                <outlet property="heightTextField" destination="BJz-v0-tqO" id="m1E-g2-tYu"/>
                <outlet property="imageFemale" destination="SFw-VK-Rd9" id="pfV-AV-ZRS"/>
                <outlet property="imageMale" destination="4uW-Ln-hDp" id="fY1-Fg-QZs"/>
                <outlet property="labelFemale" destination="Q2q-Lf-3h5" id="ijb-37-gf2"/>
                <outlet property="labelMale" destination="7vO-ad-0PC" id="q9Q-wQ-N7b"/>
                <outlet property="loadingText" destination="p4b-2O-IKr" id="g4c-3p-KFj"/>
                <outlet property="progresView" destination="CKk-OE-FIl" id="xKm-eF-XLH"/>
                <outlet property="resultView" destination="zEJ-Pc-Hfs" id="TY7-3r-inR"/>
                <outlet property="resultlb1" destination="8t4-qU-6fm" id="K9r-VB-qV5"/>
                <outlet property="resultlb2" destination="3nJ-mx-2PW" id="dUG-Mv-Ls5"/>
                <outlet property="sleepTimeLabel" destination="fSf-jd-893" id="crb-Vx-FhE"/>
                <outlet property="updateButton" destination="RoH-8q-YvM" id="C3c-A6-NnA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFemale" destination="jGf-EB-5ky" id="rVF-E1-uNF"/>
                <outlet property="viewMale" destination="Pwf-zC-KtA" id="S8G-NV-vc9"/>
                <outlet property="wakeUpTimeLabel" destination="tlD-2O-2dd" id="KTe-Ev-HyV"/>
                <outlet property="waterLabel" destination="3nJ-mx-2PW" id="qgm-0a-qwt"/>
                <outlet property="weightTextField" destination="R1b-WC-hGm" id="mLg-Iv-ABD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-Hz-dF2">
                    <rect key="frame" x="16" y="64.999999999999972" width="382" height="394.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Tôi là Drink Tracker - Người bạn đồng hành sẽ nhắc nhở giúp bạn uống nước mỗi ngày." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-xc-ZoZ" userLabel="Xin chào">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="40.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-B3-LqM">
                            <rect key="frame" x="0.0" y="60.666666666666664" width="382" height="83.666666666666686"/>
                            <string key="text">Để cung cấp lời khuyên phù hợp về bổ sung nước, tôi cần một số dữ liệu cơ bản của bạn và tôi sẽ giữ bí mật thông tin này. Nếu không muốn cung cấp thông tin, bạn có thể bấm tiếp tục và chúng tôi sẽ cung cấp thông số trung bình dành cho bạn.</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-55-Aip">
                            <rect key="frame" x="0.0" y="164.33333333333334" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn là:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-Ug-BCO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="maJ-bn-elA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Ej-Tqa">
                                    <rect key="frame" x="126" y="0.0" width="256" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-zC-KtA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-ad-0PC">
                                                    <rect key="frame" x="5" y="5.3333333333333144" width="34" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-Ln-hDp">
                                                    <rect key="frame" x="47" y="1" width="28" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-rd-Wu4">
                                                            <rect key="frame" x="4" y="4" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="HGs-k0-ty9"/>
                                                                <constraint firstAttribute="width" secondItem="AN1-rd-Wu4" secondAttribute="height" multiplier="1:1" id="QXQ-D0-MKz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65721227000000004" green="0.8325364582" blue="0.95438106850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="AN1-rd-Wu4" firstAttribute="centerY" secondItem="4uW-Ln-hDp" secondAttribute="centerY" id="BQj-MI-eh1"/>
                                                        <constraint firstItem="AN1-rd-Wu4" firstAttribute="centerX" secondItem="4uW-Ln-hDp" secondAttribute="centerX" id="Hit-aB-DT0"/>
                                                        <constraint firstAttribute="height" constant="28" id="iVZ-yT-Ahw"/>
                                                        <constraint firstAttribute="width" constant="28" id="jeH-fT-aoI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4uW-Ln-hDp" firstAttribute="leading" secondItem="7vO-ad-0PC" secondAttribute="trailing" constant="8" id="882-O7-baL"/>
                                                <constraint firstItem="7vO-ad-0PC" firstAttribute="centerY" secondItem="Pwf-zC-KtA" secondAttribute="centerY" id="iTp-EA-r6r"/>
                                                <constraint firstItem="4uW-Ln-hDp" firstAttribute="centerY" secondItem="Pwf-zC-KtA" secondAttribute="centerY" id="wYE-iY-dDA"/>
                                                <constraint firstItem="7vO-ad-0PC" firstAttribute="leading" secondItem="Pwf-zC-KtA" secondAttribute="leading" constant="5" id="z3b-df-HVR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-EB-5ky">
                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-Lf-3h5">
                                                    <rect key="frame" x="5" y="5.3333333333333144" width="21.333333333333332" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-VK-Rd9">
                                                    <rect key="frame" x="34.333333333333314" y="1" width="28" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-hJ-HXn">
                                                            <rect key="frame" x="4" y="4" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bc6-hl-hOx"/>
                                                                <constraint firstAttribute="width" secondItem="cnK-hJ-HXn" secondAttribute="height" multiplier="1:1" id="Tie-5c-XUq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6588235294117647" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="024-oD-iAU"/>
                                                        <constraint firstAttribute="width" constant="28" id="Ec9-Y7-cA0"/>
                                                        <constraint firstItem="cnK-hJ-HXn" firstAttribute="centerX" secondItem="SFw-VK-Rd9" secondAttribute="centerX" id="Jfx-Ob-sAB"/>
                                                        <constraint firstItem="cnK-hJ-HXn" firstAttribute="centerY" secondItem="SFw-VK-Rd9" secondAttribute="centerY" id="y0b-P3-ooD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Q2q-Lf-3h5" firstAttribute="leading" secondItem="jGf-EB-5ky" secondAttribute="leading" constant="5" id="DoS-C3-7B2"/>
                                                <constraint firstItem="Q2q-Lf-3h5" firstAttribute="centerY" secondItem="jGf-EB-5ky" secondAttribute="centerY" id="lfd-tn-UbG"/>
                                                <constraint firstItem="SFw-VK-Rd9" firstAttribute="centerY" secondItem="jGf-EB-5ky" secondAttribute="centerY" id="rqe-E7-c92"/>
                                                <constraint firstItem="SFw-VK-Rd9" firstAttribute="leading" secondItem="Q2q-Lf-3h5" secondAttribute="trailing" constant="8" id="vkq-xI-fXI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jXC-jo-Hg8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-tg-N8j">
                            <rect key="frame" x="0.0" y="214.33333333333331" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cân nặng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-2R-jaY">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="nZs-qV-hIu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn cân nặng" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-WC-hGm">
                                    <rect key="frame" x="126" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lCA-y8-mhc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-HM-95O">
                                    <rect key="frame" x="292" y="0.0" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EFA-Tq-uXG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-OS-3P6">
                            <rect key="frame" x="0.0" y="264.33333333333331" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiều cao:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-46-pq5">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="wIb-r8-HiA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn chiều cao" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-v0-tqO">
                                    <rect key="frame" x="126" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="EoP-8j-ekb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Se-VZW">
                                    <rect key="frame" x="292" y="0.0" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="urk-xj-PTI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Og-TaO">
                            <rect key="frame" x="0.0" y="314.33333333333331" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ thức dậy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-hp-QYz">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="LCE-aU-5S9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn giờ thức dậy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-2O-2dd">
                                    <rect key="frame" x="126" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="OIU-Gp-eR6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-82-rRw">
                                    <rect key="frame" x="292" y="0.0" width="90" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1bO-TL-Bey"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-hK-w30">
                            <rect key="frame" x="0.0" y="364.33333333333331" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ đi ngủ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-M2-Zfy">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="oR8-RQ-guo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn giờ đi ngủ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-jd-893">
                                    <rect key="frame" x="126" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lII-ja-Tkh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-04-KMd">
                                    <rect key="frame" x="292" y="0.0" width="90" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r8Q-vq-ZKd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-sd-LoE">
                    <rect key="frame" x="101.66666666666669" y="489.33333333333331" width="211" height="34.333333333333314"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-8q-YvM">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="34.333333333333336"/>
                            <color key="backgroundColor" red="0.65721227000000004" green="0.8325364582" blue="0.95438106850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cập nhật"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cập nhật"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onUpdateBtnPress:" destination="-1" eventType="touchUpInside" id="WJ9-3g-VKs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-f8-FK0" userLabel="Bỏ qua">
                            <rect key="frame" x="118" y="0.0" width="93" height="34.333333333333336"/>
                            <color key="backgroundColor" red="0.65721227000000004" green="0.8325364582" blue="0.95438106850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cập nhật"/>
                            <buttonConfiguration key="configuration" style="plain" title="Tiếp tục"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onUpdateBtnPress:" destination="-1" eventType="touchUpInside" id="z6N-6A-KXg"/>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="1gM-Um-sV6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-rD-3Qp">
                    <rect key="frame" x="16" y="543.66666666666663" width="382" height="168"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-vt-brP">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="168"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-OE-FIl">
                                    <rect key="frame" x="0.0" y="82" width="0.0" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="nMf-sL-trC"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang tính toán..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-2O-IKr">
                                    <rect key="frame" x="-56.666666666666664" y="100" width="113.33333333333333" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CKk-OE-FIl" firstAttribute="leading" secondItem="4LN-vt-brP" secondAttribute="leading" id="1f1-YJ-E5Y"/>
                                <constraint firstItem="p4b-2O-IKr" firstAttribute="top" secondItem="CKk-OE-FIl" secondAttribute="bottom" constant="14" id="4M1-Rd-8tS"/>
                                <constraint firstAttribute="trailing" secondItem="CKk-OE-FIl" secondAttribute="trailing" id="cUb-3i-wG4"/>
                                <constraint firstItem="CKk-OE-FIl" firstAttribute="centerY" secondItem="4LN-vt-brP" secondAttribute="centerY" id="hCK-ah-fDr"/>
                                <constraint firstItem="p4b-2O-IKr" firstAttribute="centerX" secondItem="4LN-vt-brP" secondAttribute="centerX" id="jU6-Bc-na9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-Pc-Hfs">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="168"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-QK-LO6">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="168"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-aE-bVY">
                                            <rect key="frame" x="7.6666666666666679" y="71.666666666666742" width="25.000000000000004" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DMi-G4-Ye0"/>
                                                <constraint firstAttribute="width" constant="25" id="Pmq-kd-xDb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="KEc-A5-mUn"/>
                                        <constraint firstItem="jb0-aE-bVY" firstAttribute="centerX" secondItem="1JX-QK-LO6" secondAttribute="centerX" id="KLy-FS-rJb"/>
                                        <constraint firstItem="jb0-aE-bVY" firstAttribute="centerY" secondItem="1JX-QK-LO6" secondAttribute="centerY" id="r9i-Tc-If0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lượng nước phù hợp với bạn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-qU-6fm">
                                    <rect key="frame" x="47" y="0.0" width="200" height="168"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="HVh-qn-sxP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-mx-2PW">
                                    <rect key="frame" x="254" y="0.0" width="128" height="168"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r0q-Hz-dF2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0a4-8y-RZ9"/>
                <constraint firstItem="r0q-Hz-dF2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="E7N-h1-GVI"/>
                <constraint firstItem="jpJ-rD-3Qp" firstAttribute="top" secondItem="Gk7-sd-LoE" secondAttribute="bottom" constant="20" id="GVQ-26-5ES"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0q-Hz-dF2" secondAttribute="trailing" constant="16" id="Wrw-tm-CQP"/>
                <constraint firstItem="Gk7-sd-LoE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wwj-tC-Pxx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jpJ-rD-3Qp" secondAttribute="trailing" constant="16" id="Zqh-Dv-wR0"/>
                <constraint firstItem="jpJ-rD-3Qp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w5r-mY-SHL"/>
                <constraint firstItem="Gk7-sd-LoE" firstAttribute="top" secondItem="r0q-Hz-dF2" secondAttribute="bottom" constant="30" id="wVB-82-eAj"/>
            </constraints>
            <point key="canvasLocation" x="4.3478260869565224" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <image name="bottle" width="512" height="512"/>
        <image name="female" width="512" height="512"/>
        <image name="male" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
