<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Drink_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="amountWaterSuperView" destination="UrT-tS-aEj" id="PJl-yh-gyV"/>
                <outlet property="currentDrinkWaterHeight" destination="Ll4-Nb-yBF" id="Oj1-5c-tkk"/>
                <outlet property="currentDrinkWaterView" destination="RP7-NZ-WWM" id="QZp-m1-xTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waterAmountLabel" destination="FMg-HV-vD9" id="aNT-TL-oMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uống nước thôi !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-0e-JgQ">
                    <rect key="frame" x="16" y="75" width="126" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-tS-aEj">
                    <rect key="frame" x="96.666666666666686" y="116" width="200" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-NZ-WWM">
                            <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-HV-vD9">
                                    <rect key="frame" x="0.0" y="92" width="200" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FMg-HV-vD9" secondAttribute="trailing" id="82n-Of-buw"/>
                                <constraint firstAttribute="bottom" secondItem="FMg-HV-vD9" secondAttribute="bottom" constant="8" id="C7i-xJ-zXD"/>
                                <constraint firstAttribute="height" constant="100" id="Ll4-Nb-yBF"/>
                                <constraint firstItem="FMg-HV-vD9" firstAttribute="leading" secondItem="RP7-NZ-WWM" secondAttribute="leading" id="ePJ-VF-Zcr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9SC-F3-6GZ"/>
                        <constraint firstAttribute="bottom" secondItem="RP7-NZ-WWM" secondAttribute="bottom" id="O6l-nQ-l8Z"/>
                        <constraint firstAttribute="height" constant="200" id="hpO-AM-nkZ"/>
                        <constraint firstItem="RP7-NZ-WWM" firstAttribute="leading" secondItem="UrT-tS-aEj" secondAttribute="leading" id="mS6-jy-4c4"/>
                        <constraint firstAttribute="trailing" secondItem="RP7-NZ-WWM" secondAttribute="trailing" id="nz4-rG-j5b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-9f-DLP">
                    <rect key="frame" x="106.66666666666667" y="332" width="179.66666666666663" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Xác nhận uống nước"/>
                    <connections>
                        <action selector="onDrinkWater:" destination="-1" eventType="touchUpInside" id="TqZ-PE-sGy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qXC-9f-DLP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="254-v7-pim"/>
                <constraint firstItem="UrT-tS-aEj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z88-b7-D5q"/>
                <constraint firstItem="qXC-9f-DLP" firstAttribute="top" secondItem="UrT-tS-aEj" secondAttribute="bottom" constant="16" id="aCl-9k-E7K"/>
                <constraint firstItem="UrT-tS-aEj" firstAttribute="top" secondItem="8Ku-0e-JgQ" secondAttribute="bottom" constant="20" id="cUa-SK-VEb"/>
                <constraint firstItem="8Ku-0e-JgQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nG7-RQ-kFX"/>
                <constraint firstItem="8Ku-0e-JgQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ySW-3N-hsh"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
