<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetVC" customModule="Drink_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="RnX-l9-vi3" id="qNx-0p-GM3"/>
                <outlet property="containerView" destination="FV7-u4-ijS" id="t7A-zs-cLG"/>
                <outlet property="contentViewBottomCT" destination="dQ7-C9-ele" id="eOg-hl-WGc"/>
                <outlet property="heightCT" destination="r7x-0H-PZp" id="ZM1-XZ-HeK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-l9-vi3" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-u4-ijS">
                    <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="693" id="r7x-0H-PZp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RnX-l9-vi3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2mU-xM-Z82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RnX-l9-vi3" secondAttribute="trailing" id="E4S-bB-hLV"/>
                <constraint firstAttribute="bottom" secondItem="RnX-l9-vi3" secondAttribute="bottom" id="ZaU-iT-fnY"/>
                <constraint firstAttribute="bottom" secondItem="FV7-u4-ijS" secondAttribute="bottom" id="dQ7-C9-ele"/>
                <constraint firstItem="FV7-u4-ijS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ejb-hu-84n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FV7-u4-ijS" secondAttribute="trailing" id="qt8-QV-gMe"/>
                <constraint firstItem="RnX-l9-vi3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x6k-Ku-pIn"/>
            </constraints>
            <point key="canvasLocation" x="102" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
