<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReportCell" customModule="Drink_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-j8-2cO">
                        <rect key="frame" x="8" y="13" width="37.333333333333336" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-U8-RKS">
                        <rect key="frame" x="274.66666666666669" y="13" width="37.333333333333314" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tht-eS-sD2">
                        <rect key="frame" x="8" y="35" width="304" height="1"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XqD-9y-5CD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3cS-U8-RKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdy-j8-2cO" secondAttribute="trailing" constant="16" id="0x4-bJ-VE8"/>
                    <constraint firstItem="3cS-U8-RKS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D9K-fO-MJ3"/>
                    <constraint firstItem="rdy-j8-2cO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F3N-TX-0pd"/>
                    <constraint firstItem="tht-eS-sD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dAO-dl-cWe"/>
                    <constraint firstAttribute="trailing" secondItem="3cS-U8-RKS" secondAttribute="trailing" constant="8" id="f3Y-mE-8cE"/>
                    <constraint firstItem="tht-eS-sD2" firstAttribute="top" secondItem="rdy-j8-2cO" secondAttribute="bottom" constant="4" id="n6d-iQ-I6O"/>
                    <constraint firstItem="rdy-j8-2cO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rc3-Tn-YVG"/>
                    <constraint firstAttribute="trailing" secondItem="tht-eS-sD2" secondAttribute="trailing" constant="8" id="xwu-kf-Zox"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="seperator" destination="tht-eS-sD2" id="0ZS-VH-EQK"/>
                <outlet property="titleLabel" destination="rdy-j8-2cO" id="YlE-YN-JTn"/>
                <outlet property="valueLabel" destination="3cS-U8-RKS" id="uwE-yJ-DAd"/>
            </connections>
            <point key="canvasLocation" x="37" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
